# spring-cloud-study

./: pom.xml
oyx-config/: pom.xml
oyx-config/config-client/: pom.xml
oyx-config/config-client/src/main/java/com/zxui/oyx/app/: Application.java
oyx-config/config-server/: pom.xml
oyx-config/config-server/src/main/java/com/zxui/oyx/app/: Application.java
oyx-consul/: pom.xml
oyx-consul/consul-client/: pom.xml
oyx-consul/consul-client/src/main/java/com/com.zxui.oyx/: Application.java  DcController.java
oyx-consul/consul-consumer/: pom.xml
oyx-consul/consul-consumer/src/main/java/com/com.zxui.oyx/: Application.java  DcController.java
oyx-eureka/: pom.xml
oyx-eureka-feign/: pom.xml
oyx-eureka-feign/eureka-consumer-feign/: pom.xml
oyx-eureka-feign/eureka-consumer-feign/src/main/java/com/zxui/oyx/app/: DcClient.java  DcController.java
oyx-eureka-feign/eureka-feign-api/: pom.xml
oyx-eureka-feign/eureka-feign-api/src/main/java/com/zxui/oyx/app/api/: HelloService.java
oyx-eureka-feign/eureka-feign-client/: pom.xml
oyx-eureka-feign/eureka-feign-client/src/main/java/com/zxui/oyx/api/impl/: Application.java
oyx-eureka-feign/eureka-feign-consumer/: pom.xml
oyx-eureka-feign/eureka-feign-consumer/src/main/java/com/zxui/oyx/app/api/consumer/: Application.java
oyx-eureka-feign/eureka-feign-upload-client/: pom.xml
oyx-eureka-feign/eureka-feign-upload-client/src/test/java/com/zxui/oyx/app/api/consumer/: UploadTester.java
oyx-eureka/eureka-client/: pom.xml
oyx-eureka/eureka-client/src/main/java/com/zxui/oyx/app/: Application.java  DcController.java  UserController.java
oyx-eureka/eureka-consumer/: pom.xml
oyx-eureka/eureka-consumer-feign/: pom.xml
oyx-eureka/eureka-consumer-feign/src/main/java/com/zxui/oyx/app/: Application.java  DcClient.java  DcController.java
oyx-eureka/eureka-consumer-ribbon/: pom.xml
oyx-eureka/eureka-consumer-ribbon/src/main/java/com/zxui/oyx/: Application.java  DcController.java
oyx-eureka/eureka-consumer/src/main/java/com/zxui/oyx/: Application.java  DcController.java
oyx-eureka/eureka-feign-upload-client/src/main/java/com/zxui/oyx/app/api/consumer/: Application.java  UploadService.java
oyx-eureka/eureka-feign-upload-server/: pom.xml
oyx-eureka/eureka-feign-upload-server/src/main/java/com/zxui/oyx/app/api/consumer/: Application.java
oyx-eureka/eureka-server/: pom.xml
oyx-eureka/eureka-server/src/main/java/com/zxui/oyx/app/: Application.java
oyx-gateway/: pom.xml
oyx-hystrix/: pom.xml
oyx-hystrix/eureka-consumer-feign-hystrix/src/main/java/com/zxui/oyx/: Application.java  DcClient.java  DcClientFallback.java  DcController.java
oyx-hystrix/eureka-consumer-ribbon-hystrix/src/main/java/com/zxui/oyx/: Application.java  DcController.java
oyx-hystrix/hystrix-collapser-consumer/: pom.xml
oyx-hystrix/hystrix-collapser-consumer/src/main/java/com/zxui/oyx/app/: Application.java  UserService.java
oyx-hystrix/hystrix-collapser-consumer/src/test/java/: CollapserTest.java
oyx-hystrix/hystrix-collapser-provider/: pom.xml
oyx-hystrix/hystrix-collapser-provider/src/main/java/com/zxui/oyx/app/: Application.java  UserController.java
oyx-hystrix/hystrix-dashboard/: pom.xml
oyx-hystrix/hystrix-dashboard/src/main/java/com/zxui/oyx/app/: HystrixDashboardApplication.java
oyx-hystrix/hystrix-dashboard/src/main/resources/: application.properties
(+2 files in other folders)
