<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxui.oyx</groupId>
    <artifactId>spring-cloud-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>spring-cloud-study</name>
    <description>所有模块</description>

    <modules>
        <module>oyx-config</module>
        <module>oyx-eureka</module>
        <module>oyx-eureka-feign</module>
        <module>oyx-gateway</module>
    </modules>

</project>