<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxui.oyx</groupId>
    <artifactId>oyx-hystrix</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>oyx-hystrix</name>
    <description>oyx-hystrix</description>

    <modules>
        <module>hystrix-collapser-consumer</module>
        <module>hystrix-collapser-provider</module>
        <module>hystrix-dashboard</module>
    </modules>

</project>