<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxui.oyx</groupId>
    <artifactId>oyx-eureka-feign</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>oyx-eureka-feign</name>
    <description>feign</description>

    <modules>
        <module>eureka-consumer-feign</module>
        <module>eureka-feign-api</module>
        <module>eureka-feign-client</module>
        <module>eureka-feign-consumer</module>
        <module>eureka-feign-upload-client</module>
        <module>eureka-feign-upload-server</module>
    </modules>
</project>