<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxui.oyx</groupId>
    <artifactId>oyx-eureka</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>oyx-eureka</name>
    <description>注册中心</description>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <!--最基础的服务调用方式-->
        <module>eureka-consumer</module>
        <!--可以支持负载均衡的服务调用方式-->
        <module>eureka-consumer-ribbon</module>
        <!--可以支持API包装，更简洁（包含了负载均衡）-->
        <module>eureka-consumer-feign</module>
        <!--文件上传-->
        <module>eureka-feign-upload-client</module>
        <module>eureka-feign-upload-server</module>
    </modules>

</project>